{
  "name": "@pwa-today/pwa-check",
  "version": "0.0.6",
  "description": "An automated PWA health check tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwa-today/pwa-check"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "pwa",
    "progressive web app",
    "service worker"
  ],
  "author": "Danny Moerkerke <danny@dannymoerkerke.nl>",
  "license": "ISC",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "pwa-check": "./bin/pwa-check.js"
  }
}
